
# these values should be changed into your setup configuration

# which port the server will be listening to
PORT=1234

# the public path exposed by proxy server to reach the static files of the user
PUBLIC_API_ADDRESS = 'http://clarin.korzinek.com/api'

# the path to mogdo db
DB_PATH = 'mongodb://127.0.0.1:27017/workers'