# these values should be changed into your setup configuration

# which port the server will be listening to
PORT=1234

# the public path exposed by proxy server to reach the static files of the user
 PUBLIC_API_ADDRESS = 'http://mydomain.com:1234/api'

# the path to mogdo db
DB_PATH = 'mongodb://127.0.0.1:27017/database'

# token for auth
TOKEN_KEY = 'secretToken'

# the publick path to front-end - in case of generating the link for password recovery
 FRONT_END_ADDRESS = 'http://www.mydomain.com'

# the smtp address for sending ling for password recovery
SMTP_HOST = 'mycompany.nazwa.pl'

# smpt port
SMTP_PORT = 587

# smtp username
SMTP_USERNAME = 'namesurname@mydoamin.com'

# smtp password
SMTP_PASSWORD = 'superSecretPass'

# BTW: remember to install python3 with textGrid module and download workers from docker hub....