
# these values should be changed into your setup configuration in two files:
# .env.development and .env.test
# the .env.test should contain the same variables as in .env.development exept the database name ase we want to perform tests on new database of course.

# which port the server will be listening to
PORT=1234

# the public path exposed by proxy server to reach the static files of the user
PUBLIC_API_ADDRESS = 'http://localhost:1234/api'

# the path to mogdo db
DB_PATH = 'mongodb://127.0.0.1:27017/dbname'

# token dla auth
TOKEN_KEY = 'superSecretToken'

# the public path exposed by proxy server to reach the static files of the user
# PUBLIC_API_ADDRESS = 'https://mowa.clarin-pl.eu:8433/api'
 PUBLIC_API_ADDRESS = 'http://localhost:1234/api'


# the publick path to front-end - in case of generating the link for password recovery
 FRONT_END_ADDRESS = 'http://localhost:3000'
# FRONT_END_ADDRESS = 'https://mowa.clarin-pl.eu:8433'

# the smtp address for sending ling for password recovery
SMTP_HOST = 'mydomain.nazwa.pl'

# smpt port
SMTP_PORT = 587

# smtp username
SMTP_USERNAME = 'username@mydomain.com'

# smtp password
SMTP_PASSWORD = 'passwordToSMTP'

# URGENT! remember to install python3 with textGrid module and download workers from docker hub. Moreover, you have to have installed 
# audiowaveform lib from https://github.com/bbc/audiowaveform






