@input 1 0.000 0.870 sil 
input 1 0.870 0.270 jak 
@input 1 0.870 0.150 j_B 
@input 1 1.020 0.050 a_I 
@input 1 1.070 0.070 k_E 
input 1 1.140 0.180 pan 
@input 1 1.140 0.060 p_B 
@input 1 1.200 0.040 a_I 
@input 1 1.240 0.080 n_E 
input 1 1.320 0.160 ją 
@input 1 1.320 0.070 j_B 
@input 1 1.390 0.090 on_E 
input 1 1.480 0.370 ocenia 
@input 1 1.480 0.090 o_B 
@input 1 1.570 0.110 ts_I 
@input 1 1.680 0.050 e_I 
@input 1 1.730 0.040 ni_I 
@input 1 1.770 0.040 j_I 
@input 1 1.810 0.040 a_E 
input 1 1.850 0.240 jako 
@input 1 1.850 0.060 j_B 
@input 1 1.910 0.050 a_I 
@input 1 1.960 0.050 k_I 
@input 1 2.010 0.080 o_E 
input 1 2.090 0.460 celnik 
@input 1 2.090 0.100 ts_B 
@input 1 2.190 0.070 e_I 
@input 1 2.260 0.070 l_I 
@input 1 2.330 0.060 ni_I 
@input 1 2.390 0.070 i_I 
@input 1 2.460 0.090 k_E 
@input 1 2.550 0.230 sil 
input 1 2.780 0.260 jako 
@input 1 2.780 0.100 j_B 
@input 1 2.880 0.050 a_I 
@input 1 2.930 0.060 k_I 
@input 1 2.990 0.050 o_E 
input 1 3.040 0.340 osoba 
@input 1 3.040 0.070 o_B 
@input 1 3.110 0.100 s_I 
@input 1 3.210 0.050 o_I 
@input 1 3.260 0.060 b_I 
@input 1 3.320 0.060 a_E 
input 1 3.380 0.230 która 
@input 1 3.380 0.060 k_B 
@input 1 3.440 0.060 t_I 
@input 1 3.500 0.030 u_I 
@input 1 3.530 0.040 r_I 
@input 1 3.570 0.040 a_E 
input 1 3.610 0.390 nadzoru 
@input 1 3.610 0.070 n_B 
@input 1 3.680 0.060 a_I 
@input 1 3.740 0.050 d_I 
@input 1 3.790 0.070 z_I 
@input 1 3.860 0.030 o_I 
@input 1 3.890 0.050 r_I 
@input 1 3.940 0.060 u_E 
input 1 4.000 0.070 i 
@input 1 4.000 0.070 i_S 
input 1 4.070 0.350 sprawy 
@input 1 4.070 0.100 s_B 
@input 1 4.170 0.050 p_I 
@input 1 4.220 0.060 r_I 
@input 1 4.280 0.030 a_I 
@input 1 4.310 0.060 v_I 
@input 1 4.370 0.050 I_E 
input 1 4.420 0.410 celne 
@input 1 4.420 0.100 ts_B 
@input 1 4.520 0.070 e_I 
@input 1 4.590 0.060 l_I 
@input 1 4.650 0.090 n_I 
@input 1 4.740 0.090 e_E 
input 1 4.830 0.060 i 
@input 1 4.830 0.060 i_S 
input 1 4.890 0.320 sprawy 
@input 1 4.890 0.090 s_B 
@input 1 4.980 0.050 p_I 
@input 1 5.030 0.050 r_I 
@input 1 5.080 0.040 a_I 
@input 1 5.120 0.060 v_I 
@input 1 5.180 0.030 I_E 
input 1 5.210 0.660 graniczne 
@input 1 5.210 0.060 g_B 
@input 1 5.270 0.050 r_I 
@input 1 5.320 0.040 a_I 
@input 1 5.360 0.100 ni_I 
@input 1 5.460 0.070 i_I 
@input 1 5.530 0.120 tS_I 
@input 1 5.650 0.040 n_I 
@input 1 5.690 0.180 e_E 
@input 1 5.870 0.800 sil 
