@input 1 0.000 0.750 sil 
input 1 0.750 0.290 celem 
@input 1 0.750 0.090 ts_B 
@input 1 0.840 0.070 e_I 
@input 1 0.910 0.030 l_I 
@input 1 0.940 0.070 e_I 
@input 1 1.010 0.030 m_E 
input 1 1.040 0.570 niniejszego 
@input 1 1.040 0.110 ni_B 
@input 1 1.150 0.030 i_I 
@input 1 1.180 0.040 ni_I 
@input 1 1.220 0.040 j_I 
@input 1 1.260 0.050 e_I 
@input 1 1.310 0.040 j_I 
@input 1 1.350 0.110 S_I 
@input 1 1.460 0.050 e_I 
@input 1 1.510 0.060 g_I 
@input 1 1.570 0.040 o_E 
input 1 1.610 0.470 ćwiczenia 
@input 1 1.610 0.100 tsi_B 
@input 1 1.710 0.050 f_I 
@input 1 1.760 0.040 i_I 
@input 1 1.800 0.100 tS_I 
@input 1 1.900 0.050 e_I 
@input 1 1.950 0.090 ni_I 
@input 1 2.040 0.040 a_E 
input 1 2.080 0.230 jest 
@input 1 2.080 0.080 j_B 
@input 1 2.160 0.060 e_I 
@input 1 2.220 0.050 s_I 
@input 1 2.270 0.040 t_E 
input 1 2.310 0.500 konwersja 
@input 1 2.310 0.060 k_B 
@input 1 2.370 0.040 o_I 
@input 1 2.410 0.070 n_I 
@input 1 2.480 0.060 v_I 
@input 1 2.540 0.070 e_I 
@input 1 2.610 0.050 r_I 
@input 1 2.660 0.080 s_I 
@input 1 2.740 0.040 j_I 
@input 1 2.780 0.030 a_E 
input 1 2.810 0.460 formatu 
@input 1 2.810 0.080 f_B 
@input 1 2.890 0.040 o_I 
@input 1 2.930 0.050 r_I 
@input 1 2.980 0.080 m_I 
@input 1 3.060 0.080 a_I 
@input 1 3.140 0.070 t_I 
@input 1 3.210 0.060 u_E 
@input 1 3.270 0.090 sil 
input 1 3.360 0.300 plików 
@input 1 3.360 0.050 p_B 
@input 1 3.410 0.030 l_I 
@input 1 3.440 0.030 i_I 
@input 1 3.470 0.090 k_I 
@input 1 3.560 0.050 u_I 
@input 1 3.610 0.050 v_E 
input 1 3.660 0.710 dźwiękowe 
@input 1 3.660 0.090 dzi_B 
@input 1 3.750 0.050 v_I 
@input 1 3.800 0.040 j_I 
@input 1 3.840 0.050 e_I 
@input 1 3.890 0.050 n_I 
@input 1 3.940 0.080 k_I 
@input 1 4.020 0.120 o_I 
@input 1 4.140 0.090 v_I 
@input 1 4.230 0.140 e_E 
@input 1 4.370 0.490 sil 
input 1 4.860 0.100 z 
@input 1 4.860 0.100 z_S 
input 1 4.960 0.640 uwzględnieniem 
@input 1 4.960 0.070 u_B 
@input 1 5.030 0.030 v_I 
@input 1 5.060 0.090 z_I 
@input 1 5.150 0.040 g_I 
@input 1 5.190 0.030 l_I 
@input 1 5.220 0.050 en_I 
@input 1 5.270 0.030 d_I 
@input 1 5.300 0.100 ni_I 
@input 1 5.400 0.050 e_I 
@input 1 5.450 0.050 ni_I 
@input 1 5.500 0.040 e_I 
@input 1 5.540 0.060 m_E 
input 1 5.600 0.630 konwersji 
@input 1 5.600 0.080 k_B 
@input 1 5.680 0.050 o_I 
@input 1 5.730 0.080 n_I 
@input 1 5.810 0.080 v_I 
@input 1 5.890 0.090 e_I 
@input 1 5.980 0.070 r_I 
@input 1 6.050 0.130 s_I 
@input 1 6.180 0.050 i_E 
input 1 6.230 0.780 częstotliwości 
@input 1 6.230 0.090 tS_B 
@input 1 6.320 0.050 e_I 
@input 1 6.370 0.030 n_I 
@input 1 6.400 0.050 s_I 
@input 1 6.450 0.050 t_I 
@input 1 6.500 0.060 o_I 
@input 1 6.560 0.050 t_I 
@input 1 6.610 0.050 l_I 
@input 1 6.660 0.030 i_I 
@input 1 6.690 0.060 v_I 
@input 1 6.750 0.060 o_I 
@input 1 6.810 0.080 si_I 
@input 1 6.890 0.080 tsi_I 
@input 1 6.970 0.040 i_E 
@input 1 7.010 0.030 sil 
input 1 7.040 0.810 drukowania 
@input 1 7.040 0.030 d_B 
@input 1 7.070 0.050 r_I 
@input 1 7.120 0.040 u_I 
@input 1 7.160 0.160 k_I 
@input 1 7.320 0.060 o_I 
@input 1 7.380 0.080 v_I 
@input 1 7.460 0.110 a_I 
@input 1 7.570 0.080 ni_I 
@input 1 7.650 0.040 j_I 
@input 1 7.690 0.160 a_E 
@input 1 7.850 0.070 sil 
input 1 7.920 0.320 oraz 
@input 1 7.920 0.100 o_B 
@input 1 8.020 0.050 r_I 
@input 1 8.070 0.070 a_I 
@input 1 8.140 0.100 s_E 
input 1 8.240 0.660 rozdzielczości 
@input 1 8.240 0.060 r_B 
@input 1 8.300 0.050 o_I 
@input 1 8.350 0.070 z_I 
@input 1 8.420 0.070 dzi_I 
@input 1 8.490 0.030 e_I 
@input 1 8.520 0.040 l_I 
@input 1 8.560 0.090 tS_I 
@input 1 8.650 0.050 o_I 
@input 1 8.700 0.090 si_I 
@input 1 8.790 0.070 tsi_I 
@input 1 8.860 0.040 i_E 
input 1 8.900 0.440 bitowej 
@input 1 8.900 0.070 b_B 
@input 1 8.970 0.070 i_I 
@input 1 9.040 0.090 t_I 
@input 1 9.130 0.060 o_I 
@input 1 9.190 0.060 v_I 
@input 1 9.250 0.060 e_I 
@input 1 9.310 0.030 j_E 
input 1 9.340 0.590 zapisu 
@input 1 9.340 0.100 z_B 
@input 1 9.440 0.050 a_I 
@input 1 9.490 0.120 p_I 
@input 1 9.610 0.050 i_I 
@input 1 9.660 0.160 s_I 
@input 1 9.820 0.110 u_E 
@input 1 9.930 0.500 sil 
